<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link rel="stylesheet" href="perkenalan.css">
</head>
<body>

<div class="page">
        <img src="about.jpg" class="page-img" alt="about-img">

    <h2>Tentang Saya</h2>
    <p>
        Saya adalah pelajar SMK yang memiliki minat besar di bidang teknologi,
        khususnya pengembangan website. Saya senang belajar hal baru,
        bertanggung jawab, dan mampu bekerja dalam tim.
    </p>

    <a href="index.html" class="back">← Kembali</a>
</div>

</body>
</html>
